body {
  margin:0;
  width: 100%;
  overflow-x: hidden;
}
.App {
  max-width: 100%;
  margin: 0 auto;
  padding: auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}



.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

table {
  border-collapse: separate;
  margin: 0 auto;
  width: 100%;
  overflow: scroll;
  table-layout: fixed;
  background-color: rgb(85, 85, 85);
}
th, td{
  width:1.3rem;
}
td {
  background-color: white;
  
  box-sizing: border-box;
  border-radius: 5px;
  margin:1px;
 
}
td.blank {
  background-color: rgb(85, 85, 85);
  color: white;
  border:none;
  border-radius: 0;
}
td.selected-word {
  background-color: rgb(242, 245, 100);
}
td.selected-letter {
  background-color: rgb(243, 193, 16);
}
td.correct-letter {
  background-color: rgb(124, 245, 124);

}
td.correct-letter.selected-letter {
  background-color: rgb(47, 153, 47);
}
td.correct-letter.selected-word {
  background-color: rgb(27, 241, 27);
}
td.blank.selected-letter {
  background-color: rgb(85, 85, 85);
  color:rgb(218, 184, 60);
}

.board{
  max-width: 100vw;
  max-height: 50dvh;
  overflow:scroll;
  margin: 0 auto;
  padding: 1rem;
  box-sizing: border-box;
  background-color: rgb(85, 85, 85);
}

.selected-word-section {
  height: 20dvh;
  width:90vw;
  overflow: scroll;
  margin: 0 auto;
  padding: 5px 0;
  display: flex;
  flex-direction: column;
}
.selected-word-section p {
  text-align: start;
}

.keyboard-section {
  max-height: 20dvh;
  margin: 0 auto;
  padding-bottom: 10px;
  width: 90vw;
}
.board button {
  width: 100%;
}
.hg-button:hover {
  /*
  animation only once
  */
  animation: keyAnimation 0.5s 1;
}

.action-buttons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 10px 0;
  width: 80%;

}
.icon-button {
  padding: 10px;
}
.icon-button.disabled {
  color: #888;
}

.options-menu {
  /*
  menu situado en la esquina superior derecha
  */
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 10px;
  opacity: 70%;
  font-size: 2rem;

}
.options-menu:hover {
  opacity: 100%;
}
.options-menu.selected{
  opacity: 100%;
}
.options-menu-background {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000000aa;
  z-index: 1;
}
.options-menu-content {
  position: relative;
  z-index: 2;
  color: white;

}

.options-menu-content{
  /*
  menÃº que se encuentra en el centro de  la pantalla, los contenidos se muestran en vertical
  */
  position: fixed;
  top: 25%;
  left: 40%;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.options-menu-content .options-menu-item{
  padding: 10px;
  margin: 10px;
  font-size: 4rem;
}
.options-menu-content .options-menu-item:hover {
  animation: keyAnimation 0.5s 1;
}
.p0 {
  padding: 0;
}

@keyframes keyAnimation {
  0% {
    transform: scale(1);
    background-color: #888 !important;
  }
  50% {
    transform: scale(1.2);
    background-color: #888 !important;
  }
  100% {
    transform: scale(1);
    background-color: #888 !important;

  }
}
/*
mobile first
*/
@media screen and (max-width: 767px)
 {
  .options-menu .icon-button{
    color: white;
  }  
}
@media (min-width: 768px) {
  
  .board {
    max-width: 50vw;
    max-height: 90vh;
  }
  .selected-word-section {
    height: 90vh;
    width:50vw;
  }
  .keyboard-section {
    height: 10vh;
  }
  
    
}
@media (min-width: 1024px) {
  .board {
    width: 50vw;
    max-height: 100vh;
  }
  .selected-word-section {
    height: 100vh;
    width:50vw;
  }
  .keyboard-section {
    display: none;
  }
}

/* if client uses dark mode */
@media (prefers-color-scheme: dark) {
  td, .hg-button {
    color: black;

  }
}
@media (prefers-color-scheme: light) {
  .options-menu > svg {
    color: inherit;
  }
}